
        .style
        body, html {
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        .image{
          height:40em; background-size:cover; width:auto;
          background-image:url("https://img.freepik.com/free-photo/mobile-payments-mobile-scanning-payments-face-face-payments_1359-1151.jpg?size=626&ext=jpg&ga=GA1.2.189785035.1606320349");
          background-position:50% 50%;
          opacity:1;
      
        }
          
          /* Add styles to the form container */
          .container {
            position: center;
           bottom: 40%;
           top: 48%;
           left: 28%;
           margin-top: -50px;
            max-width: 420px;;
            margin-left: -180px;
            margin-right: auto;
            height:60%;
            background-color:lightblue;          
            margin: auto;
            width: 50%;
          }
          
          /* Full-width input fields */
          input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
          }
          
          input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
          }
          
          /* Set a style for the submit button */
          .btn {
            background-color:green ;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
          }
          
          .btn:hover {
            opacity: 1;
          }
        