<div class="navbar navbar-expand-sm bg-info navbar-dark">
    <ul class="navbar-nav"> 
      <li class="nav-item ">
        <a routerLink="/home" class="nav-link" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-home">Home</span> 
        </a>

      </li> 
      <li class="nav-item" style="padding-left: 610px;">  
        <a  routerLink="/add-bank" class="nav-link" >
          Add Bank Account</a>   
      </li>
      <li class="nav-item">  
        <a  routerLink="/bank-details" class="nav-link" >
          View Bank Details</a>   
      </li>
      <li class="nav-item " >  
        <a routerLink="/add-money" class="nav-link" >
          Add Money</a>  
      </li>   
      <li class="nav-item">  
        <a  routerLink="/transfer-money" class="nav-link" id="transfer">
          Transfer Money</a>  
      </li> 
     <li class="nav-item">  
      <a  routerLink="/display-passbook" class="nav-link" >
        Display Passbook</a>  
    </li>
    <li class="nav-item">  
      <a  routerLink="/update-password" class="nav-link" > 
        Update Password</a>  
    </li>
    <li class="nav-item">  
      <a  (click)="logout()" class="nav-link" >
        Logout</a>  
    </li>
    </ul>          
</div>

 
  