<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="image"> 
           <app-header></app-header>
<br><br>
                 <h2 style="text-align:center;color:brown">Transfer Money</h2>
    <br><br>
     <div class="container">
      <h3 *ngIf="validTransfer" style="color:green;text-align: center;">Transfer Successful!!</h3>
                <form #f1="ngForm" (ngSubmit)="isValid()" autocomplete="off">
          <div class="form-group">
            <label><b>Enter Amount :</b></label>
            <input type="text" class="form-control col-sm-12" pattern="[0-9]*" class="form-control col-sm-12" [(ngModel)]="amount" 
            name="amount" #amnt="ngModel" min="1" max="10000" required>
            <div *ngIf="f1.submitted && amnt.invalid">
              <div *ngIf="amnt.errors.required" class="text-danger"> *Amount is Required </div>
              <div *ngIf="amnt.invalid && amnt.dirty" class="text text-danger ">
                Amount is Invalid
            </div><br>
              </div>
          </div>
          <div class="form-group">
            <label for="reciverAccountID"><b>Receiver's Wallet Account:</b></label>
            <input type="number" class="form-control col-sm-12" [(ngModel)]="reciverAccountID" #r="ngModel" required name="reciverAccountID">
            <div *ngIf="f1.submitted && r.invalid">
              <div *ngIf="r.errors.required" class="text-danger"> *Wallet Number is Required </div>
              </div>
          </div>
          <label><b>Transaction Type:</b></label><br>
          <input type="radio" value="Financial Transaction" name="transferType" [(ngModel)]="transferType" #f="ngModel" required
            style="font-size: large;">&nbsp;&nbsp;<b>Financial Transaction</b>
          <br>
          <input type="radio" value="Buisness Transaction" name="transferType" [(ngModel)]="transferType" #b="ngModel" required
            style="font-size: large;">&nbsp;&nbsp;<b>Buisness Transaction</b>
          <br>
          <input type="radio" value="Payment" name="transferType" [(ngModel)]="transferType" #p="ngModel" required
            style="font-size: large;">&nbsp;&nbsp;<b>Payment</b>
          <br><br>
          <button type="submit" class="btn btn-success" style="align-items: center;" id="submit">
            <h2> Transfer Money</h2>
          </button>
        </form>
    </div>
  </div>
</body>

</html>