.style
        body, html {
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }

          /* Add styles to the form container */
          .container {
            position: center;
           bottom:49%;
           top: 70%;
           left: 28%;
           margin-top: -55px;
            max-width: 500px;;
            margin-left: -180px;
            margin-right: auto;
            height:70%;
            background-color:lightblue;          
            margin: auto;
            width: 45%;
          }
          
          /* Full-width input fields */
          input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
          }
          
          input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
          }
          
          /* Set a style for the submit button */
          .btn {
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
          }
          
          .btn:hover {
            opacity: 1;
          }

          .image{
            height:40em; background-size:cover; width:auto;
            background-image:url("https://img.freepik.com/free-photo/mobile-payments-mobile-scanning-payments-face-face-payments_1359-1151.jpg?size=626&ext=jpg&ga=GA1.2.189785035.1606320349");
            background-position:50% 50%;
            opacity:1;
        
          }