<body>
  <div class="image">
    <br>
  <br>
  <h1 style="color:brown;text-align: center;">Login Form</h1>
  <br>
  <br>
  <br>
  
  
  <div class="row h-50 justify-content-center align-items-center">
    <div class="p-4 col-4 bg-info" style="width:500px">
    <form #f1="ngForm" (ngSubmit)="validate()" autocomplete="off">
     
      <div class="form-group">
        <label for="userName"> <b>User Name</b> </label>
        <input type="text" class="form-control" [(ngModel)]="userName" id="userName" name="userName" #UID="ngModel" required>
        <div *ngIf="f1.submitted && UID.invalid">
          <div *ngIf="UID.errors.required" class="alert alert-danger ">*userName is Required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="password"> <b>Password</b> </label>
        <input type="password" class="form-control" [(ngModel)]="password" id="password" name="password" #PWD="ngModel"
          required pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$" minlength="8">
        <div *ngIf="f1.submitted && PWD.invalid">
          <div *ngIf="PWD.invalid && PWD.dirty" class="alert alert-danger ">
            *Invalid Password
       </div>
          <div *ngIf="PWD.errors.required" class="alert alert-danger ">*Password is Required</div>
        </div>
      </div>
    
      <div *ngIf="f1.submitted && !isRightUser">
        <p style="color: red;">User Name or Password is incorrect</p>
      </div>
      <input type="submit" class="btn btn-success bt-md col-sm-4" value="Submit" id="submit">
    </form>
    </div>
  </div>
  <br>
</div>
<footer>
  <p>For any Queries: <br>
  <a href="mailto:onlinewallet@example.com">onlinewallet@example.com</a></p>
</footer>
</body>