<body>
    <div class="image">
  <br>
  <br>
  <h2 style="color:brown;text-align: center;">Sign Up</h2>
  <br>
  <div class="row h-50 justify-content-center align-items-center">
    <div class="p-4 col-4 bg-info" style="width:500px">
          <form #f1="ngForm" (ngSubmit)="validate(f1.value)" autocomplete="off">

            
      <div class="form-group">
        <input type="text" class="form-control" id="userName" name="userName" [(ngModel)]="userName" #uName="ngModel" required placeholder="User Name">
        <div *ngIf="f1.submitted && uName.invalid">
          <div *ngIf="uName.errors.required" class="text text-danger"> *User Name is Required </div>
          </div>
      </div>
      <div class="form-group">
        <input type="password" class="form-control" 
        id="password" name="password" [(ngModel)]="password" 
        #p="ngModel" required pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$"
         placeholder="Password" minlength="8">
        <div *ngIf="f1.submitted && p.invalid">
          <div *ngIf="p.invalid && p.dirty &&p.touched" class="text text-danger ">
             *Password length should be atleast 8 characters with a number,alphabet and special character.
        </div>
          <div *ngIf="p.errors.required" class="text text-danger ">
             *Password is Required </div>
          </div>
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" [(ngModel)]="phoneNumber" #m="ngModel" required placeholder="Mobile Number" minlength="10" maxlength="10">
        <div *ngIf="f1.submitted && m.invalid">
          <div *ngIf="m.invalid && m.dirty" class="text text-danger ">
            *Invalid Mobile Number
       </div>
          <div *ngIf="m.errors.required" class="text text-danger "> *Mobile Number is Required </div>
          </div>
      </div>

      <div class="form-group">
        <input type="text" class="form-control" id="email" name="email" [(ngModel)]="email" #e="ngModel" pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" 
        required placeholder="E-Mail ID">
        <div *ngIf="f1.submitted && e.invalid" >
          <div *ngIf="e.invalid && e.dirty" class="text text-danger ">
            *Invalid Email-Id
       </div>
          <div *ngIf="e.errors.required" class="text text-danger "> *Email ID is Required </div>
          </div>
      </div>

      <input type="submit" class="btn btn-success bt-md col-sm-4"  value="Submit" >
    </form>
  </div>
</div>
<div class="login"><p>Already have an account?<a routerLink="/login" > Login</a></p></div>

</div>
</body>