<body>
    <div class="image">
        <br> 
        <header>
        <h1> E-WALLET APP </h1>
        </header>
        <br><br>
        <h4> THE REVOLUTION IS HERE.
           NO WALLETS.<br>NO RECEIPTS. ALL YOU NEED IS YOURSELF.<br>
           <br>
        THE WALLET THAT WILL MAKE YOU FORGET<br> YOUR BANK. 
        <br>
        <br>
        AN EASY WAY TO PAY FRIENDS <br>AND FAMILY.
        </h4><br><br><br>
    <div class="container">
        <div class="topnav">
    <div>
        <button type="button" class="btn btn-outline-danger btn-lg ">
         <a routerLink="/login"><strong>Login</strong></a>
        </button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button" class="btn btn-outline-danger btn-lg ">
            <a routerLink="/signup"><span class="glyphicon glyphicon-envelope"><strong>Signup</strong></span></a>
        </button>
    </div>
    </div>
    </div>
    </div>
    <div class="footer">
        <p>For any Queries: <br>
          <a href="mailto:onlinewallet@example.com">onlinewallet@example.com</a></p>
      </div>
</body>
