.image{
    height:40em; background-size:cover; width:auto;
    background-image:url("https://img.freepik.com/free-photo/mobile-payments-mobile-scanning-payments-face-face-payments_1359-1151.jpg?size=626&ext=jpg&ga=GA1.2.189785035.1606320349");
    background-position:50% 50%;
    opacity:1;

  }
h1{
    color:rgb(107, 4, 4);
    text-align:center;
	
}
h4{
    color:black;
    text-align:center;
   
	
}
a {
        color:black;
        text-decoration: none;
 }
a:hover 
{
        color:black;
        text-decoration: none;
}

.container {
  text-align:center;
    height:200px;
    width: 300px;
  }
  
  /* The navbar */
  .topnav {
    overflow: hidden;
    background-color:transparent;
  }
  .footer {
    position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: lightblue;
    color: black;
    text-align: center;
 }
  