<body>
  
  <app-header></app-header>

  <div class="image">  
    <br><br>    
    
      <section><h1>E-WALLET APP</h1>  
        <img class="i" src="https://img.freepik.com/free-vector/mobile-payments-concept-illustration_114360-1243.jpg?size=338&ext=jpg&ga=GA1.2.189785035.1606320349" alt="">
    <h3>
    Digital wallets or e-wallets have changed the way consumers
    pay for various goods and services. Digital payments are slowly becoming 
    a way of life and it has the potential to done many type of payment
    mechanism in future, according to many economists and scholars.</h3>
  </section>
   <section class="i"></section>
    </div>
      <router-outlet></router-outlet>
      <div class="footer">
        <p>For any Queries: <br>
          <a href="mailto:onlinewallet@example.com">onlinewallet@example.com</a></p>
      </div>
      
</body>