
.image{
    height:40em; background-size:cover; width:auto;
    background-image:url("https://img.freepik.com/free-photo/mobile-payments-mobile-scanning-payments-face-face-payments_1359-1151.jpg?size=626&ext=jpg&ga=GA1.2.189785035.1606320349");
    background-position:50% 50%;
    opacity:1;

  }
  .serif {
    font-family: "Times New Roman", Times, serif;
    align-content: flex-end;
  }
  h1{
    color:black;
  }
  
  h3 {
    width:60%;
    text-align: left;
    
    font-size: 24px;
    position: relative;
    top: 75px;
    color:crimson;
  }
  .footer {
    position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: lightblue;
    color: black;
    text-align: center;
 }
 .i{
   margin-top: 0%;
   float:right;
   margin-left: 0%;
   margin-right:8%;
   margin-bottom: 10%;
}