<body>
    <div class="image">
        <app-header></app-header>
      <br>
    <br>
    <h1 style="color:brown;text-align: center;">Update Password</h1>
    <br>
    <br>
    <br>
    <div class="row h-50 justify-content-center align-items-center">
        
      <div class="p-4 col-4 bg-info" style="width:500px">
        <h3 *ngIf="isUpdated" style="color:green;text-align: center;">Update Password</h3>
      <form #f1="ngForm" (ngSubmit)="validate()" autocomplete="off">
       
        <div class="form-group">
          <label for="userName"> <b>Current Password</b> </label>
          <input type="text" class="form-control" [(ngModel)]="password" name="password" #UID="ngModel" required>
          <div *ngIf="f1.submitted && UID.invalid">
            <div *ngIf="UID.errors.required" class="text-danger">*password is Required</div>
          </div>
        </div>
        <div class="form-group">
          <label for="password"> <b>New Password</b> </label>
          <input type="password" class="form-control" [(ngModel)]="newPassword" name="newPassword" #PWD="ngModel"
            required>
          <div *ngIf="f1.submitted && PWD.invalid">
            <div *ngIf="PWD.errors.required" class="text-danger">*Password is Required</div>
          </div>
        </div>

        <input type="submit" class="btn btn-success bt-md col-sm-4" value="Submit">
      </form>
      </div>
    </div>
    <br>
  </div>
  </body>