.form-control
{
    width:30%;
    align-content: center;
}
.btn-primary
{
    background-color:green;
    width: 30%;
}
.jumbotron1
{
    background-image: url(./images/bg.jpg);
    height:100vh;
}

.custom-select
{
    width:30%;
}
.navbar{
    height:8%;
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
}

.image{
    height:40em; background-size:cover; width:auto;
    background-image:url("https://img.freepik.com/free-photo/mobile-payments-mobile-scanning-payments-face-face-payments_1359-1151.jpg?size=626&ext=jpg&ga=GA1.2.189785035.1606320349");
    background-position:50% 50%;
    opacity:1;

  }